// return <TableUI data={items} uid={uid} refetch={fetchItems} columnConfig={columnConfig} renderStatusCell={(item) => <ManagementSelect item={item} refetch={fetchItems} />} />;

// ...(renderStatusCell
//   ? [
//       {
//         id: "status",
//         header: "상태",
//         enableHiding: false,
//         cell: ({ row }) => {
//           const item = row.original;
//           return renderStatusCell(item); // ✅ 여기서 호출
//         },
//       } as ColumnDef<IProduct>,
//     ]
//   : []),
